# ourbatis

./: .gitignore  .project  README.md  README_CN.md  UPDATED.md  pom.xml
src/main/java/org/nico/ourbatis/: OurBatis.java  Ourbatis.java
src/main/java/org/nico/ourbatis/adapter/: AssistAdapter.java  ForeachAdapter.java  RefAdapter.java
src/main/java/org/nico/ourbatis/annotation/: BuildIgnore.java  MapperBy.java  MapperLocations.java  RenderIgnore.java  RenderName.java  RenderPrimary.java
src/main/java/org/nico/ourbatis/builder/: MapperBuilder.java  MapperTempBuilder.java
src/main/java/org/nico/ourbatis/config/: BaseConfig.java  OurConfig.java
src/main/java/org/nico/ourbatis/configure/: OurbatisConfigure.java  OurbatisDefaultConfigue.java
src/main/java/org/nico/ourbatis/contains/: OurConnfig.java
src/main/java/org/nico/ourbatis/el/: MapperEL.java  Noel.java  NoelAssist.java  NoelFormat.java  NoelLooper.java  NoelRender.java  NoelResult.java  NoelString.java  NoelWriter.java
src/main/java/org/nico/ourbatis/entity/: Column.java  ColumnEntity.java  Page.java  PageResult.java  Table.java
src/main/java/org/nico/ourbatis/exception/: EmptyArrayException.java  EmptyCollectionException.java  EmptyMapException.java  OurbatisException.java
src/main/java/org/nico/ourbatis/loader/: LoaderMapper.java  MapperLoader.java  OurbatisLoader.java
src/main/java/org/nico/ourbatis/mapper/: Mapper.java  OurbatisMapper.java  SimpleMapper.java
src/main/java/org/nico/ourbatis/mapping/: MapperMapping.java  Mapping.java  MappingConfig.java
src/main/java/org/nico/ourbatis/utils/: ArrayUtils.java  AssertUtils.java  ClassUtils.java  ConvertUtils.java  ReflactUtils.java  ReflectUtils.java  StreamUtils.java  StringUtils.java  XMLUtils.java
src/main/java/org/nico/ourbatis/wrapper/: JdbcNameWrapper.java  JdbcTypeWrapper.java  MapperNameWrapper.java  MappingWrapper.java  TableNameWrapper.java  Wrapper.java  WrapperConfig.java
src/main/java/org/nico/ourbatis/wrapper/simple/: FieldEscapeWrapper.java  SlideBarJointWrapper.java
src/main/java/org/nico/ourbatis/xml/: Document.java  DocumentType.java  DocumentUtils.java  SimpleScanner.java  SmartScanner.java  SmartString.java  XMLDocument.java  XMLDocumentType.java  XMLScanner.java
src/main/resources/: ourbatis.tmp  ourbatis.xml  ourbatis_xml.tmp
src/main/resources/mapper/: TestEntity.xml
src/test/java/: ourbatis.xml
src/test/java/org/nico/test/: Search.java  Test.java  TestEntity.java  TestXML.java
